version: '2'

services:
  shadow-cli-1080:
    build: .
    restart: always
    container_name: shadowsocks-cli-1080
    ports:
      - 1080:1080
    image: yonh/shadowsocks-client
#    volumes:
#      - ./config.1080:/opt/config.json
#  shadow-cli-1081:
#    build: .
#    restart: always
#    container_name: shadowsocks-cli-1081
#    ports:
#      - 1081:1080
#    image: yonh/shadowsocks-client
#    volumes:
#      - ./config.1081:/opt/config.json
#  shadow-cli-1082:
#    build: .
#    restart: always
#    container_name: shadowsocks-cli-1082
#    ports:
#      - 1082:1080
#    image: yonh/shadowsocks-client
#    volumes:
#      - ./config.1082:/opt/config.json
